<!DOCTYPE html>
<html>
<head>
	<title>Opick - Rapuh</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>


<center><h3>Opick - Rapuh</h3> </center>
<br>
<pre>
<center>
detik waktu terus berjalan
berhias gelap dan terang
suka dan duka tangis dan tawa
tergores bagai lukisan

seribu mimpi berjuta sepi
hadir bagai teman sejati
di antara lelahnya jiwa
dalam resah dan air mata
kupersembahkan kepadaMu
yang terindah dalam hidupku

meski ku rapuh dalam langkah
kadang tak setia kepadaMu
namun cinta dalam jiwa
hanyalah padaMu

maafkanlah bila hati
tak sempurna mencintaiMu
dalam dadaku harap hanya
diriMu yang bertahta

detik waktu terus berlalu
semua berakhir padaMu
</center>
</pre>

</body>
</html>